<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Games">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F6888">

        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Game"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <!-- Target 1 -->
        <LinearLayout
            android:id="@+id/target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3AB76C"
                android:text="Untuk memvisualisasikan\n Dropdown dalam website" />
        </LinearLayout>

        <!-- Target 2 -->
        <LinearLayout
            android:id="@+id/target2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C1717"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menyambungkan Entitas" />
        </LinearLayout>

        <!-- Target 3 -->
        <LinearLayout
            android:id="@+id/target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B89D4C"
            android:orientation="vertical"
            android:padding="5dp">


            <Button
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Children atau\n Turunan" />

        </LinearLayout>

        <!-- Target 4 -->
        <LinearLayout
            android:id="@+id/target4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5D985F"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Untuk rumus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Target 1 -->
        <LinearLayout
            android:id="@+id/target5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3AB76C"
                android:text="banyak field" />
        </LinearLayout>

        <!-- Target 2 -->
        <LinearLayout
            android:id="@+id/target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C1717"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wajib" />
        </LinearLayout>

        <!-- Target 3 -->
        <LinearLayout
            android:id="@+id/target7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B89D4C"
            android:orientation="vertical"
            android:padding="5dp">


            <Button
                android:id="@+id/test7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="table" />

        </LinearLayout>

        <!-- Target 4 -->
        <LinearLayout
            android:id="@+id/target8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5D985F"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/test8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kecil untuk \n besar" />
        </LinearLayout>
    </LinearLayout>

    <!-- Lapis Kedua -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/btnTarget">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entitas"
            android:layout_weight="1"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relasi"
            android:layout_weight="1"
            android:id="@+id/btn2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atribut Key"
            android:layout_weight="1"
            android:id="@+id/btn3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composite"
            android:layout_weight="1"
            android:id="@+id/btn4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTarget2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entitas Lemah"
            android:layout_weight="1"
            android:id="@+id/btn5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relasi Lemah"
            android:layout_weight="1"
            android:id="@+id/btn6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multivalued"
            android:layout_weight="1"
            android:id="@+id/btn7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Derived"
            android:layout_weight="1"
            android:id="@+id/btn8"/>
    </LinearLayout>

</LinearLayout>