<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F6888">


        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/quizIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/abouttt"
        />

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/quizIcon"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:textColor="#99FFFFFF"
        />

    <!-- Materi -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/chooseTopic"
        android:layout_marginTop="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <!-- Quiz -->
        <LinearLayout
            android:id="@+id/materiLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/saya" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dev"
                android:textColor="#CC000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="TeddyFirman"
                android:textColor="#CC000000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!--            <ImageView-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="80dp"-->
            <!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB Zone adalah sebuah aplikasi yang digunakan untuk memperdalam ilmu basis data untuk pemula."
                android:textColor="#CC000000"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="''To a database person, every nail looks like a thumb. Or something like that. ~ Jamie Zawinski''"
                android:textColor="#CC000000"
                android:textSize="13sp"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Tumpuk Kedua -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">

        <!-- Game -->
        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Me:"
                android:textColor="#CC000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/github"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/github" />

                <TextView
                    android:id="@+id/textGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  TeddyFirman"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/linkedin" />

                <TextView
                    android:id="@+id/textLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Teddy Firman Winarto"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/web"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/web" />

                <TextView
                    android:id="@+id/textWeb"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:text="  teddyfirman404.pythonanywhere.com"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Game"-->
            <!--                android:textColor="#CC000000"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textStyle="bold" />-->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>